\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage{draftwatermark}
\usepackage{nicematrix}
\usepackage{amssymb}
\usepackage{algorithm2e}
\setcounter{MaxMatrixCols}{16}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{decorations.pathreplacing}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\zbar}{\raisebox{0.2ex}{--}\kern-0.6em Z}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{titlesec}
\SetWatermarkText{\textcolor{gray!10}{202151188}}
\SetWatermarkScale{4}

\setcounter{secnumdepth}{4}
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand{\thesubsubsubsection}{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\setcounter{tocdepth}{4}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Dipean Dasgupta(202151188) \hfill Lecture 19,20(Week 11)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{Elliptic Curve Digital Signature Algorithm}
ECDSA consists of  Elliptic Curve (EC), point at infinity P =$\Theta$, and Base Point G. The Base location is a location on the EC that has a big prime integer n such that $n\cdot G = \Theta$.
\begin{center}
    $n \cdot G = \Theta \implies (n-1) \cdot G \ \boxed{+} G = \Theta$
\end{center}
This implies that $(n-1)\cdot G$ and $G$ have same x co-ordinate.\\
\newline
Assume Alice needs to perform a digital signature, and Bob needs to confirm Alice's signature. Alice will select an integer $d_A$ and calculate $Q_A = d_A \cdot G$. Alice's public key will be the point $Q_A$, while her secret key will be the integer $d_A$. Alice must perform a digital signature on message m.\\
\newline
\textbf{Steps to Perform Digital Signature using ECDSA}
\begin{itemize}
    \item Compute e = Hash(m)
    \item Compute Z, where Z is the $L_n$ leftmost bits of e, where $L_n$ is the bit length of $n$.
    \item Choose a random integer K such that $1 \leq K \leq (n - 1)$
    \item Compute $(x_1, y_1) = K \cdot G$
    \item Compute $r = x_1 \ mod \ n$. If r = 0, go to step 3.
    \item Compute $S = K^{-1} \cdot [Z + r \cdot d_A] \ mod \ n$. If S = 0, go to step 3.
    \item (r, S) is signature on message m.
\end{itemize}
\textbf{Steps to perform Verification of the Signature}
\begin{itemize}
    \item Check if $Q_A$ is not equal to $\Theta$. If $Q_A = d_A \dot G = \Theta$, then by the definition of $G$, $d_A = n$.
    \item Check if $Q_A$ lies on the EC
    \item Check if $n \cdot Q_A = \Theta$ or not. It should be equal to $\Theta$ because,
    \begin{center}
        $n \cdot Q_A = n \cdot (d_A \cdot G) = d_A \cdot (n \cdot G) = d_A \cdot \Theta = \Theta$
    \end{center}
    \item Check if $1 \leq r, \ s \leq (n-1)$
    \item Compute e = Hash(m)
    \item Compute Z, where Z is the $L_n$ leftmost bits of e, where $L_n$ is the bit length of $n$.
    \item Compute $u_1 = Z \cdot S^{-1} \ mod \ n$ and $u_2 = r \cdot S^{-1} \ mod \ n$
    \item Compute $(x_2, y_2) = (u_1 \cdot G + u_2 \cdot Q_A)$. If $(x_2, y_2) = \Theta$, then signature is invalid.    
\end{itemize}

It is not the general form of the Elliptic Curve. In fact, we will not be using this curve for practical purposes.

\section{ElGamal Public Key Cryptosystem}
ElGamal is a public-key encryption technique similar to RSA. Unlike RSA, ElGamal Encryption relies on the Discrete Log Problem to ensure its security. The following steps provide a full explanation of the encryption and decryption process.
\begin{itemize}
    \item Select a prime p.
    \item Consider the group $(Z_p^*, *_p)$.
    \begin{center}
        $Z_p^* = \{1,2,3,\hdots,(p-1)\}$\\
        \vspace{1mm}
        $x *_p y = x * y (mod \ p)$\\
        \vspace{1mm}
    \end{center}
    If $x \in Z_p^*$, then gcd(x, p) = 1 and hence multiplicative inverse of $x$ under modulo $p$ will exist.
    \item Select a primitive element $\alpha \in Z_p^*$, also known as generator of $Z_p^*$.
    \begin{center}
        $Z_p^*$ is a cyclic group\\
        $Z_p^* = \langle \alpha \rangle$\\
    \end{center}

    \item The plaintext space is $Z_p^*$ and the key space if $\{(p, \alpha, a, \beta), \beta = \alpha^a \ mod \ p\}$
    \item The public key in the algorithm is $\{P, \alpha, \beta\}$ and the secret key is $\{a\}$.
    \item Select a random number $x \in Z_{p-1}$. This $x$ is also kept secret.
    \item \textbf{Encrpytion:} The encryption algorithm produces a tuple as the ciphertext. 
    \begin{center}
        $e_K(m, x) = (y_1, y_2)$\\
        \vspace{1mm}
        $y_1 = \alpha^x \ mod \ p$\\
        \vspace{1mm}
        $y_2 = m \cdot \beta^x \ (mod \ p)$
    \end{center}

    \item \textbf{Decryption:} The decryption is performed as follows,
    \begin{center}
        $d_K(y_1, y_2) = y_2 \cdot {(y_1^a)}^{-1} \ mod \ p = m$\\
        \vspace{1mm}
        $y_1^a = {(\alpha^x)}^a \ mod \ p = \beta^x \ mod \ p$\\
        \vspace{1mm}
        ${y_2 \cdot (y_1^a)}^{-1} = m \cdot \beta^x \cdot {\beta^x}^{-1} \ mod \ p = m \ mod \ p$\\
    \end{center}
    The randomness in the ciphertext is because of the randomly chosen $x$.
\end{itemize}
The public is $\{\beta, \alpha, p\}$. Finding $a$ is difficult from $\beta$ and $\alpha$ (the discrete log problem). But, we know the ciphertext and,
\begin{center}
    $y_1 = \alpha^x$
\end{center}
If we can compute $\alpha^{ax}$ from $\beta = \alpha^a$ and $\alpha^x$, we are done. We don't need to locate $a$ or $x$ and can find message $m$. We will be able to crack the ElGamal Encryption, however this will not solve the Discrete Log Problem. It is analogous to the Diffie-Hellman Problem. If you can compute $g^{ab}$ from $g^a$ and $g^b$, you will break the Diffie Hellman Key Exchange Algorithm. However, the Discrete Log Problem will remain unsolved.

\section{Discrete Logarithm Problem}
The Discrete Logarithm Problem asserts that given a cyclic group G of order n and the generator of $G, \alpha$ and an element $\beta \in G$, find integer $x$ such that $0 \leq x \leq (n-1)$ so that $\alpha^x = \beta$.\\
\newline
To compute $a$ given g and $g^a$, utilize the exhaustive search by looping from i = 1 to i = n, where n is the group size. Calculate $g^i$; if $g^i = g^a$, we obtain the result. This search's difficulty will be determined by the size of the group.\\
\newline 
There is an algorithm known as the Baby-Step Giant-Step Algorithm. It solves the Discrete Log Problem with $\sqrt{n}$ complexity.
\subsection{Baby-Step Giant-Step Algorithm}
Firstly, we compute $m = \sqrt{n}$. Since, $n$ is order of the group and $\alpha$ is generator of the group, hence $\alpha^n = 1$. Now, let's say $\beta = \alpha^x$, then using Division Algorithm we can write $x$ as,
\begin{center}
    $x = i \cdot m + j$, where $0 \leq i < j$\\
    \vspace{1mm}
    $\therefore \alpha^x = \alpha^{i\cdot m} \cdot \alpha^j $\\
    \vspace{1mm}
    $\implies \beta = \alpha^{i\cdot m} \cdot \alpha^j $
\end{center}
Taking $\alpha^{i\cdot m}$ to the right side,
\begin{center}
    $\alpha^j = \beta {(\alpha^{im})}^{-1}$\\
    \vspace{1mm}
    $\alpha^j = \beta {(\alpha^{-m})}^i$
\end{center}
Instead of finding x, we must discover $i$ and $j$. The dimensions of $i$ and $j$ are equivalent to $m = \sqrt{n}$. Now we need to discover $i$ and $j$ so that the complexity does not multiply.\\
\newline
Let us now define the algorithm formally. The input to the algorithm is the generator $\alpha$ of the cyclic group G, order of group G (n), and $\beta \in G$. The output is the discrete log $x = \log_{\alpha}{\beta}$. The steps are written below.
\begin{enumerate}
    \item Set $m \leftarrow \lceil \sqrt{n} \rceil$
    \item Prepare a table T with entries $j, \alpha^j \, 0 \leq j < m$. Sort the table T by $\alpha^j$ values.
    \item Compute $\alpha^{-m}$ and set $\gamma \leftarrow \beta$
    \item for i = 0 to i = (m-1), do:
    \begin{itemize}
        \item Check if $\gamma$ is second component of some entry in T.
        \item If $\gamma = \alpha^j$, then compute $x = i\cdot m + j$
        \item Set $\gamma = \gamma \cdot \alpha^{-m}$
    \end{itemize}
\end{enumerate}
The table can be prepared offline and takes up $O(\sqrt{n})$ space. The algorithm performs $O(\sqrt{n})$ multiplications during its runtime. Sorting the table takes $O(\sqrt{n} \cdot log(\sqrt{n}))$, which implies $O(\sqrt{n} \cdot log(n))$.

\section{Kerberos (Version 4)}
Kerberos is a computer network security protocol for authenticating service requests between two or more trusted hosts over an untrusted network, such as the internet. It employs secret-key cryptography and a trusted third party to authenticate client-server applications and validate user identities.\\
\newline
The third parties involved in Kerberos are:
\begin{itemize}
    \item Ticket Generating Server (TGS)
    \item Authentication Server (AS)
    \item Verifier (V)
\end{itemize}
The client C is validated through these third parties. The communication flow that occurs during authentication is explained below:
\begin{itemize}
    \item The communication will begin when the client logs onto the server. The client will submit the following information to the authentication server.
    \begin{center}
        $C \rightarrow AS: {ID}_c \ || \ {ID}_{TGS} \ || \ {TS}_1$\\
        \vspace{1mm}
        ${ID}_c \rightarrow$ Identity of Client\\
        ${ID}_{TGS} \rightarrow$ Identity of TGS\\
        ${TS}_1 \rightarrow$ Timestamp
    \end{center}

    \item The AS will receive the information and return an encrypted message to the client containing the following information. The AS encrypts symmetric keys with the shared key ${SK}_c$.
    \begin{center}
        $AS \rightarrow C: E({SK}_c, [{SK}_{c,TGS} \ || \ {ID}_{TGS} \ || \ {TS}_2 \ || \ {Lifetime}_2 \ || \ {Ticket}_{TGS}])$\\
        \vspace{1mm}
        ${SK}_{c,TGS} \rightarrow $key used for communication between Client and TGS\\
        ${Lifetime}_2 \rightarrow$ for how long this ticket/data will be valid\\      
    \end{center}
    $ID_{TGS}$ and $TS_2$ are ID of TGS and timestamp as earlier. The ticket is generated by AS and contains the following information.
    \begin{center}
        ${Ticket}_{TGS} = E({SK}_{TGS}, [{SK}_{c,TGS} \ || \ {ID}_c \ || \ {AD}_c \ || \ {ID}_{TGS} \ || \ {Lifetime}_2])$\\
        \vspace{1mm}
        ${AD}_c \rightarrow $ Address of client
    \end{center}
As shown, the ${Ticket}_{TGS}$ is encrypted with the key ${SK}_{TGS}$. It is the communication key between AS and TGS, and no other party knows it.\\
    The client will receive the response from the AS and be able to decrypt it because it was encrypted using ${SK}_c$, which is shared between client and AS. The client will receive the following information:
    \begin{center}
        $[{SK}_{c,TGS}, \ {ID}_{TGS}, \ {TS}_2, \ {Lifetime}_2, \ {Ticket}_{TGS}]$
    \end{center}
    The client will receive the ticket but will be unable to decrypt it since they do not have ${SK}_{TGS}$. The client will also get the key ${SK}_{c,TGS}$, which is the shared secret key between the client and TGS. This secret key is also known as a session key. When you start a session on the server, you receive a session key for encrypted communication.

    \item Now, since the client has session key, it will initiate communication with the TGS.
    \begin{center}
        $C \rightarrow TGS: {ID}_v \ || \ {Ticket}_{TGS} \ || \ {Authenticator}_c$\\
        \vspace{1mm}
        ${Authenticator}_c = E({SK}_{c,TGS}, [{ID}_c \ || \ {AD}_c \ || \ {TS}_3])$
    \end{center}
    The TGS will receive the ticket and decrypt it (because it possesses ${SK}_{TGS}$) to obtain the session key ${SK}_{c,TGS}. TGS will receive the ${ID}_c$ and ${AD}_c$ (sent by AS, as the ticket was generated by AS). Using the session key ${SK}_{c,TGS}$, TGS decrypts the ${Authenticator}_c$ to obtain ${ID}_c$ and ${AD}_c$ (provided by Client). If the identities and addresses given by AS and client match, the client is authenticated using TGS.

    \item The TGS now sends information back to the client. 
    \begin{center}
        $TGS \rightarrow C: E({SK}_{c,TGS}, [{SK}_{c,v} \ || \ {ID}_v \ || \ {TS}_4 \ || \ {Ticket}_v])$
    \end{center}
    The key ${SK}_{c,v}$ is session key between client and verifier. The ${Ticket}_v$ contains the following information.
    \begin{center}
        ${Ticket}_v = E({SK}_v, [{SK}_{c,v} \ || \ {ID}_c \ || \ {AD}_c \ || \ {ID}_v \ || \ {TS}_4 \ || \ {Lifetime}_4])$
    \end{center}
    The key ${SK}_v$ is used for communication between TGS and verifier and it is not known to any third party. Hence, ${Ticket}_v$ can not be decrypted at client side. The client receive the information from the TGS and decrypts it using the ${SK}_{c,TGS}$. The client gets the following data:
    \begin{center}
        $[{SK}_{c,v}, \ {ID}_v, \ {TS}_4, \ {Ticket}_v]$
    \end{center}

    \item The client sends the following information to the Verifier.
    \begin{center}
        $C \rightarrow V: \ {Ticket}_v \ || \ {Authenticator}_c$
    \end{center}
    The client will send a fresh autenticator to the verifier which has the following data:
    \begin{center}
        ${Authenticator}_c = E({SK}_{c,v}, [{ID}_c \ || \ {AD}_c \ || \ {TS}_5])$
    \end{center}
   The Verifier will decrypt the data given by the client and then decrypt the ${Ticket}_v$ to obtain ${SK}_{c,v}, {ID}_c, {AD}_c, {ID}_v, {TS}_4)$ and ${Lifetime}_4$. Using ${SK}_{c,v}$, the verifier will decrypt the ${Authenticator}_c$ and determine if it comes from the proper client.

    \item The verifier will return the following tho the client.
    \begin{center}
        $V \rightarrow C: \ E({SK}_{c,v}, [{TS}_5 + 1])$
    \end{center}
    The expression ${TS}_5 + 1$ can represent any function of ${TS}_5$. The client can validate the timestamp after decrypting the received information with ${SK}_{c,v}$. He/she will receive ${TS}_5 + 1$. The client is authenticated and validated.
\end{itemize}
\newpage
\section{Signal Protocol}
Signal Protocol is used for end-to-end encryption. WhatsApp was the first application to use the Signal protocol. End-to-end encryption indicates that you want to communicate data in such a way that even if you transfer it to a public server, the server will have no knowledge of the data. The name implies that there must be an encryption algorithm involved, which is utilized in such a way that the server is unable to decrypt the data. That is, you can consider utilizing a symmetric key encryption algorithm to encrypt large amounts of data. The key is established between the two participants, and the server knows nothing about it. Key establishment entails key exchange (ECDH in this case) between the two parties. Every data is routed exclusively through the server.
\begin{figure}[htbp]
   \centering
   \includegraphics[width=0.5\textwidth]{ecdh.JPG}
   \caption{Classical Diffie-Hellman on Elliptic Curve}   
\end{figure}
\subsection{Authenticated Encryption with Associated Data (AD)}
\begin{itemize}
    \item Associated Data(AD) is authenticated but not encrypted
    \item Schemes are nonce-based(and deterministic)
\end{itemize}

\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}} 
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (300.2,187.2) -- (401.2,188.18) ;
        \draw [shift={(403.2,188.2)}, rotate = 180.56] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (200,48) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.82,0.01,0.11}{\textbf{Sender : }}};
        \draw (279,46) node [anchor=north west][inner sep=0.75pt]   [align=left] {C = Enc(K, N, AD, M)};
        \draw (202,78) node [anchor=north west][inner sep=0.75pt]   [align=left] {K = key\\N = Nonce(random number to be only used once)\\AD = Associated Data\\M = Message};
        \draw (234,179) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.82,0.01,0.11}{Sender}}};
        \draw (411,180) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.29,0.45,0.89}{Receiver}}};
        \draw (317,168) node [anchor=north west][inner sep=0.75pt]   [align=left] {N, AD, C};
        \draw (205,230) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.29,0.45,0.89}{Receiver : }}};
        \draw (294,226) node [anchor=north west][inner sep=0.75pt]   [align=left] {M = Dec(K, N, AD, C)};
    \end{tikzpicture}
\end{center}

We are sending AD along with the message over the server but AD is not encrypted. If the AD received by the receiver is correct, only then my decryption is valid. So, we can say that AD is authenticating the source of the message. 

\subsection{Details about Signal Protocol}
\begin{itemize}
    \item Generation of shared secret key
    \item Ensuring End-to-End Encryption
    \item Secure Transfer of data from one user to another via Server
    \item Ensuring Forward Secrecy(For example: Even if the secrecy of 10th message is compromised, the previous communication will still be secure). In signal protocol, suppose secrecy of mth message is compromised, still 1 to m-1 messages are secure. Also, messages from m+1 are also secure.
\end{itemize}
This protocol is used in several apps like whatsapp, signal, facebook messenger, skype.\\
It is an open source protocol: \href{https://signal.org/}{https://signal.org/}
\subsection{Main Cryptographic modules of Signal Protocol}
\begin{itemize}
    \item X3DH(Extended Triple Diffie-Hellman)
    \item ECDSA
    \item Double Ratchet
\end{itemize}
X3DH is used to generate the shared keys. ECDSA is used to sign the public keys so that no one else can produce valid public key on behalf of me. Finally Double Ratchet performs the encryption and different keys are generated for every message.\\
\textbf{Note:} Curve X25519 or X448 is used in ECDH and ECDSA.\\
\subsubsection{Registration}
 Alice registers himself to the Server. He has to provide the id to register. Like, for whatsapp, phone number is the id and OTP is used to verify it.
 
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}} 
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (169.2,155.6) -- (272.2,155.6) ;
        \draw [shift={(274.2,155.6)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (122,146) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.82,0.01,0.11}{Alice}}};
        \draw (277,145) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.25,0.46,0.02}{Server}}};
        \draw (174,127) node [anchor=north west][inner sep=0.75pt]   [align=left] {Registration};
    \end{tikzpicture}    
\end{center}

During this process, a packet of keys are generated. Let us say that Alice generates the  ${Packet}_A$ which consists of the following:
\begin{itemize}
    \item \textbf{Identity key : ${IK}_A \rightarrow \ (n_{IA}, n_{IA}P)$}\\
    Updated once to the server - Long term
    \item \textbf{Signed prekey : ${SPK}_A \rightarrow \ (n_{SPA}, n_{SPA}P)$}\\
    Updated weekly or once in a month
    \item \textbf{Prekey Signature : Sig(${IK}_A,\ Encode({SPK}_A)$)}\\
    Updated weekly or once in a month\\
     Note: $n_{SPA}P$ is signed using secret key component of ${IK}_A$
    \item \textbf{A set of one-time prekeys : ${{OPK}^1}_A,\ {{OPK}^2}_A,\ {{OPK}^3}_A$}\\
    (Optional) Uploaded when the server requests for it
\end{itemize}
This packet is then uploaded to the server.\\
\vspace{3mm}
Alice then sends ${Packet}_A$ to the Server.

\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}} 
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (169.2,155.6) -- (272.2,155.6) ;
        \draw [shift={(274.2,155.6)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (122,146) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.82,0.01,0.11}{Alice}}};
        \draw (277,145) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.25,0.46,0.02}{Server}}};
        \draw (192,130) node [anchor=north west][inner sep=0.75pt]   [align=left] {${Packet}_A$};
    \end{tikzpicture}
\end{center}
Similarly, Bob will do the same thing.

\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}} 
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (158.2,160.6) -- (267.2,161.58) ;
        \draw [shift={(269.2,161.6)}, rotate = 180.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (274,147) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.25,0.46,0.02}{Server}}};
        \draw (171,136) node [anchor=north west][inner sep=0.75pt]   [align=left] {Registration};
        \draw (113,147) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.2,0.2,0.55}{Bob}}};
    \end{tikzpicture}
\end{center}
Bob generates the ${Packet}_B$ which consists of the following:
\begin{itemize}
    \item \textbf{Identity key : ${IK}_B \rightarrow \ (n_{IB}, n_{IB}P)$}\\
    Updated once to the server - Long term
    \item \textbf{Signed prekey : ${SPK}_B \rightarrow \ (n_{SPB}, n_{SPB}P)$}\\
    Updated weekly or once in a month
    \item \textbf{Prekey Signature : Sig(${IK}_B,\ Encode({SPK}_B)$)}\\
    Updated weekly or once in a month\\
     Note: $n_{SPB}P$ is signed using secret key component of ${IK}_B$
    \item \textbf{A set of one-time prekeys : ${{OPK}^1}_B,\ {{OPK}^2}_B,\ {{OPK}^3}_B$}\\
    (Optional) Uploaded when the server requests for it
\end{itemize}
This packet is then uploaded to the server.\\

\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}} 
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1] 
        \draw    (158.2,160.6) -- (267.2,161.58) ;
        \draw [shift={(269.2,161.6)}, rotate = 180.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (274,147) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.25,0.46,0.02}{Server}}};
        \draw (171,136) node [anchor=north west][inner sep=0.75pt]   [align=left] {${Packet}_B$};
        \draw (113,147) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.2,0.2,0.55}{Bob}}};
    \end{tikzpicture}
\end{center}
Server stores both the packets.
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}} 
    
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (378.8,196.4) -- (257.8,198.37) ;
        \draw [shift={(255.8,198.4)}, rotate = 359.07] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        
        \draw (123,61.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.82,0.01,0.11}{Alice}}};
        \draw (282,59.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.29,0.47,0.09}{Server}}};
        \draw (456,61.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.12,0.32,0.56}{Bob}}};
        \draw (121,105.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {PacketA};
        \draw (253,106.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {PacketA, PacketB};
        \draw (450,103.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {PacketB};
        \draw (210,188.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.82,0.01,0.11}{Alice}}};
        \draw (384,188.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.29,0.47,0.09}{Server}}};
        \draw (294,175.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {PacketB};
        \draw (214,243.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.82,0.01,0.11}{Alice}}};
        \draw (279,246.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {=};
        \draw (315,242.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {Signature of PacketB};
        \draw (259,223.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.96,0.65,0.14}{Verify?}};
        \draw (142.11,307.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.82,0.01,0.11}{Alice}}};
        \draw (303.29,305.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.29,0.47,0.09}{Server}}};
        \draw (478.11,308.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.12,0.32,0.56}{Bob}}};
        \draw (273.87,339.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {PacketA, PacketB};
        \draw (468.15,337.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {PacketB};
        \draw (105.87,340.8) node [anchor=north west][inner sep=0.75pt]   [align=left] {PacketA, PacketB};    
    \end{tikzpicture}
\end{center}

Alice verifies the signature using the public key of Bob($n_{IB}P$. Now Alice has all public components of Bob's packet(${IK}_B, \ {SPK}_B$) and her packet(${IK}_A, \ {SPK}_A$). Now she performs the Diffie-Hellman key exchange.
\begin{enumerate}
    \item Alice generates an ephemeral key ${EK}_A$ = $n_{EA}, \ n_{EA}P$
    \item ${DH}_1$ = DH(${IK}_A, \ {SPK}_B$)\\
    DH is performed using $n_{IA}, \ n_{SPB}P$
    \item ${DH}_2$ = DH(${EK}_A, \ {IK}_B$)\\
    DH is performed using $n_{EA}, \ n_{IB}P$
    \item ${DH}_3$ = DH(${EK}_A, \ {SPK}_B$)\\
    DH is performed using $n_{EA}, \ n_{SPB}P$
    \item If key bundle contains one-time prekey,
    \begin{itemize}
        \item ${DH}_4$ = DH(${EK}_A, \ {OPK}_B)$
        \item ${SK}_A$ = KDF(${DH}_1 \ || \ {DH}_2 \ || \  {DH}_3$)
    \end{itemize}
    \item Else ${SK}_A$ = KDF(${DH}_1 \ || \ {DH}_2 \ || \  {DH}_3$)
\end{enumerate}
Here, KDF = SHA-256.
\vspace{3mm}
Now we are done with step 1, that is, X3DH.
Let us move forward.
\begin{enumerate}
    \item Alice computes associated data\\
    AD = Encode(${IK}_A)\ || \ $ Encode(${IK}_B)$\\
    (Only public parts are used here)
    \item Alice encrypts an initial message using AD, ${SK}_A$ and generates the corresponding initial ciphertext.
    \begin{center}
        \tikzset{every picture/.style={line width=0.75pt}} 
        \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
            \draw    (138.2,140.6) -- (437.8,141) ;
            \draw [shift={(439.8,141)}, rotate = 180.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
            
            \draw (96,133) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.82,0.01,0.11}{\textbf{Alice}}};
            \draw (451,134) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{\textcolor[rgb]{0.25,0.46,0.02}{Server}}};
            \draw (151,113) node [anchor=north west][inner sep=0.75pt]   [align=left] {initial ciphertext, ${IK}_A$, ${EK}_A$, Bob's Prekeys};
        \end{tikzpicture}
    \end{center}
    \begin{center}
        \tikzset{every picture/.style={line width=0.75pt}} 
        \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
            \draw    (158.2,160.6) -- (477.8,159.8) ;
            \draw [shift={(479.8,159.8)}, rotate = 179.86] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
            
            \draw (487,143) node [anchor=north west][inner sep=0.75pt]   [align=left] 
            {\textbf{\textcolor[rgb]{0.2,0.2,0.55}{Bob}}};
            \draw (113,147) node [anchor=north west][inner sep=0.75pt]   [align=left] 
            {\textbf{\textcolor[rgb]{0.25,0.46,0.02}{Server}}};
            \draw (168,139) node [anchor=north west][inner sep=0.75pt]   [align=left] {initial ciphertext, ${IK}_A$, ${EK}_A$, Bob's Prekeys};
        \end{tikzpicture}
    \end{center}
    
\end{enumerate}
Now, let us see what happens on Bob's side.
\begin{enumerate}
    \item Bob recovers ${IK}_A$, ${EK}_A$ first.
    \item Bob performs DH(same as Alice) and KDF by using his secret keys.\\
     ${SK}_B$ = KDF(${DH}_1 \ || \ {DH}_2 \ || \  {DH}_3$)
    \item Due to properties of DH and KDF, ${SK}_B$ = ${SK}_A$.
    \item Constructs AD = Encode(${IK}_A)\ || \ $ Encode(${IK}_B)$ (public parts)
    \item Decrypts the initial ciphertext using ${SK}_B)$, AD and recovers the original message.
\end{enumerate}
\newpage
\section{Zero Knowledge Proof using DLP}
Suppose I have certain document and I want to prove that I am the owner of it without sharing the document. 
\begin{figure}[h]
  \includegraphics[width=\linewidth]{DLP.png}
\end{figure}
\begin{center}
    $g^s$ = $g^{ex+r}$ = $g^{ex} \cdot g^r$ = $y^e m$
\end{center}
\end{document}
