\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed} 
\usepackage[justification=centering]{caption}
\usepackage[labelformat=empty]{caption}
\usepackage{draftwatermark}
\usepackage{xcolor}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\SetWatermarkText{\textcolor{gray!10}{202151188}}
\SetWatermarkScale{4}

\begin{document}
\setcounter{section}{0}
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Dipean Dasgupta (202151188) \hfill Lecture (Week 3)
\\
\rule{\textwidth}{1pt}

\section{Data Encryption Standard(DES)}
A symmetric-key block cipher developed by IBM, the Data Encryption Standard (DES) was extensively used to protect electronic data until the National Institute of Standards and Technology (NIST) formally deprecated it in 2005 because of its tiny key size. DES was a key contributor to the creation of contemporary encryption standards and is still regarded as a significant historical cryptographic algorithm even though it has been deprecated.\\\\
\textbf{Block Size}: \textbf{64-bit }fixed-size data blocks for operation. \\
\textbf{Key Size}:  \textbf{56 bits + 8 parity bits}. total 64.\\
\textbf{Network Structure}: The network structure of DES is Feistel.A function including key mixing, substitution (S-boxes), permutation (P-boxes), and XOR operations is applied alternately to the two halves of 32 bits.\\
\textbf{Rounds}: Total \textbf{16} rounds for both encryption and decryption.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{DES_structure.png}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[Symmetric key cryptography]{\parbox[t]{0.7\textwidth}{\centering Figure:DES Encryption \\ Source:TutorialsPoint}}    
    \end{figure}\\
\vspace{20pt}    
\textbf{ENCRYPTION:}
\begin{center}
$Li = R^{-1};\\
R = Li^{-1} f(R_{i-1}, K_1), \text{where } f(R_{i-1}, K_1) = P(S(E(R_{i-1}) K_1))$\\ 
\end{center}
\vspace{30pt}
Encryption proceeds in 16 stages or rounds. From the input key $K$, sixteen 48-bit subkeys $K_i$ are generated, one for each round. Within each round, 8 fixed, carefully selected
6-to-4 bit substitution mappings $(S-boxes)$ $S_i$, collectively denoted S, are used. The 64-bit
plaintext is divided into 32-bit halves $L_o$ and $R_o$. Each round is functionally equivalent,taking 32-bit inputs $L_{i-1}$ and $R_{i-1}$ from the previous round and producing 32-bit outputs $L_i$ and $R_i$ for $1 \leq i \leq 16$.\\
In this case, all bits are utilized once, but some are used twice, in a fixed expansion permutation mapping(E) $R_{i_1}$ from 32 to 48 bits. P is an additional 32-bit fixed permutation. The first round starts with an initial bit permutation (IP), the left and light halves are switched after the last round, and the resultant string is bit-permuted by the inverse of IP.\\
\begin{itemize}
    \item \textbf{Initial Permutation(IP):}\\
    The Initial Permutation (IP) is the initial step in the encryption process in the DES (Data Encryption Standard) algorithm. Before further processing, it entails reordering the plaintext block's components. In essence, the IP operation is a fixed permutation of the plaintext's 64 bits. A specific permutation table is used to reorder the bit positions.
    \begin{center}
        $ IP: \{0,1\}^{64} $\rightarrow$ \{0,1\}^{64} $ \\
        $IP(m_1,m_2\dots m_{64})=m_{58}m_{50}\dots m_7$
    \end{center}\\
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{IP_DES.png}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[DES]{\parbox[t]{0.7\textwidth}{\centering Figure: DES initial permutation and inverse (IP and IP^{-1}). \\ Source:HAC}}    
    \end{figure}
    \vspace{20pt}
    \item \textbf{Expansion(E)}:\\
    A 32-bit half-block of data (originating from the right side in DES) is expanded to 48 bits by the Expansion Permutation (E). This expansion makes use of a fixed permutation table and duplicates some of the bits. That is:\\
    \begin{center}
        $E :\{0,1\}^{32} $\rightarrow$ \{0,1\}^{48}$ \\
        $E(x_1,x_2\dots x_{32}) = y_1,y_2\dots y_{48}$\\
    \end{center}\\
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Expansion_table.png}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[DES]{\parbox[t]{0.7\textwidth}{\centering Figure: Expansion Table. \\ Source:HAC}}    
    \end{figure}
    \vspace{70pt}
    \item \textbf{Substitution Box(S):}\\
    The DES algorithm becomes more secure because to the non-linearity introduced by the replacement boxes. Every S-box receives a 6-bit block as input. Eight S-boxes are used in the DES algorithm, and they are used concurrently during a particular Feistel network cycle. Every S-box produces a 4-bit block as its output. The 6-bit input value to the S-box determines the substitution, which is preset in the S-box itself.\\
    \begin{center}
        $E :\{0,1\}^{48} $\rightarrow$ \{0,1\}^{32}$ \\\\ 
        $X $\rightarrow$ B_1B_2B_3B_4B_5B_6B_7B_8$    
        \hspace{20pt} $length(B_i=6)$ \\\\
        $ S_i = \{0,1\}^{6} $\rightarrow$ \{0,1\}^{4} for all 
        i=1,2\dots8$\\\\
        $S_i(B_i) = C_i$\\\\        $S(X)=S_1(B_1)S_2(B_2)S_3(B_3)S_4(B_4)S_5(B_5)S_6(B_6)S_7(B_7)S_8(B_8)$        
    \end{center}
    \vspace{20pt}
    \item \textbf{Permutation(P):}\\
    The 64-bit block's final configuration before it is used as the output ciphertext is produced by switching the 32-bit halves from the Feistel network's final round in the Final Permutation.The Final Permutation is used to offer one last bit of mixing and rearranging before the ciphertext is generated.\\
    \begin{center}
    $P :\{0,1\}^{32} $\rightarrow$ \{0,1\}^{32}$\\\\
    $P(X_1,X_2\dots X_{32}) = (X_{16} X_7 X_{20} X_{21}\dots X_{25})$\\       
    \end{center}
    \vspace{70pt}
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth,height=7cm]{Permutation_table.png}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[DES]{\parbox[t]{0.7\textwidth}{\centering Figure: Permutation Table \\ Source:HAC}}    
    \end{figure}    
\end{itemize}
\textbf{Key Scheduling Algorithm}\\
\textbf{INPUT:} 64-bit key $K = k_1k_2...k_{64}$ (including 8 odd-parity bits).\\
\textbf{OUTPUT:} Sixteen 48-bit keys $K_i$, $1\leq i\leq16$\\
\textbf{Algorithm:}\\
1. Define $v_i$, $1<i<16$ as follows: $v_{i}=1$ for $i \in \{1,2, 9, 16\}$; $v_{i}=2$ otherwise.(These are left-shift values for 28-bit circular rotations below.)\\\\
2. TPC1(K); represents T as 28-bit halves (Co, Do). (Use PCI in image to select bits from K: Co = $k_{57}k_{49}k_{41}...k_{36}$, Do = $k_{63}k_{55}...k_{4}$.)\\\\
3. For i from 1 to 16, compute $K_i$ as follows: $C_i = (C_{i-1} \lll v_i)$, $D_i = (D_{i-1} \lll v_i)$, $K_i = KPC2(C_i, D_i)$. (Use PC2 in image below to select 48 bits from the concatenation $b_1b_2...b_{64}$ of $C_i$ and $D_i$: $K_i = b_{14}b_{17}...b_{63}b_{2}$ denotes left circular shift.)\\\\
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth,height=5cm]{PC_table.png}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[DES]{\parbox[t]{0.7\textwidth}{\centering Figure: DES key schedule bit selections (PCl and PC2). \\ Source:HAC}}    
    \end{figure}\\
\vspace{10pt}    
\textbf{DECRYPTION:}\\
DES decryption consists of the encryption algorithm with the same key but a reversed key schedule, using in order K16, K15, \dots $K_1$.This works as follows. The effect of $IP^{-1}$ is canceled by IP in decryption, leaving (R16, L16);\\
Consider applying round 1 to this input. The operation on the left half yields, rather than L_0 $\oplus$ f(R_0, K_1), now R_16 $\oplus$ f(L16, K16) which, since L_16 = R_15 and R_16 = L_15(R_15, K16), is equal to L_15(R_15, K_16) $\oplus$ f(R_15, K_16) = L_15.\\
Thus, round 1 decryption yields (R_15, L_15) i.e., inverting round 16.\\
$It should be noted that each round's cancellation happens regardless of the definition of f and the precise value of K_i $\\ 

\textbf{Attack Methods:}\\
\begin{itemize}
    \item \textbf{Brute Force attack:} Brute force attack includes exhaustive precomputation where data complexity is chosen.\\
    Storage Complexity= $2^{56}$\\
    Processing Complexity = 1(table Lookup)
    \item \textbf{Ciphertext-only Attack:} In ciphertext-only attack, an attacker gains access to encrypted data(ciphertext) but does not have any knowledge of the associated plaintext or further details about the encryption key or technique.\\
    Goal: Assess the ciphertext and attempt to infer relevant details about the source plaintext or, in the absence of any further information, discover the encryption key.
    \item \textbf{Known Plaintext Attack:} Known Plaintext Attack(KPA) occurs when the attacker obtains access to both the original, unencrypted data known as the plaintext and the corresponding encrypted data known as the ciphertext.\\
    Goal: To explore how the plaintext and ciphertext relate to one another to figure out the encryption key or decrypt more ciphertexts that have the same encryption.
    \item \textbf{Chosen Plaintext Attack}: In this process, some of the plaintext and ciphertext text is known. based on the known information, the search for secret keys continues. Secret Key is found using the chunks of Plaintext and Cipher text.
    \begin{center}
        $DES(M,K)=C_1$ \hspace{15pt} $DES(M',K)=C_2$
    \end{center}
    $DES(M,K_i)=C$\\
    $if\quad C\neq C_1 \quad discard\quad K_i\quad from S$\\
    $if\quad C'\neq C_2 \quad discard\quad K'_i\quad from S$\\
    $DES(M',K'_i)=C$\\
    So, here data complexity is known. So in one round if not match both K and K' are discarded. so Processing complexity reduced from $2^{56}$ to $2^{55}$.
    \item \textbf{Chosen Ciphertext Attack:} In Chosen Ciphertext Attack (CCA) the attacker can obtain the decryption of chosen ciphertexts. In other words, the attacker can choose arbitrary ciphertexts and figure out their corresponding plaintexts through a decryption oracle or in some other ways/methods.\\
    Goal:to obtain knowledge of the encryption key and use that knowledge to carry out additional malicious deeds.
    
\end{itemize}\\

\textbf{Attack on DES:}\\
Lets consider a scenario of Chosen Plaintext Attack on DES. In Brute force attack, one has to check combination of $K_1K_2 \dots K_{2^{56}}$.\\
In case of Chosen Plaintext Attack(CPA):
\begin{center}
1)$M\rightarrow DES(M,K)=C_1$\\
2)$\overline{M}\rightarrow DES(\overline{M},K)=C_2$\\    
\end{center}
For Attacker,
\begin{center}
    $DES(M,K_i)=\widetilde{C}_i$\\
    $if \hspace{5pt} \widetilde{C}_i\neq C_1\rightarrow K_i\neq K$\\
    $if \hspace{5pt} \widetilde{C}_i\neq C_2\rightarrow \widetilde{K}_i\neq K$\\
    $DES(\widetilde{M},\widetilde{K})=\widetilde{C}_2$   
\end{center}
After these 4 steps, M is recovered.\\
\section{2-DES:}\\
 Double DES is a type of encryption where the same plain text is encrypted using two instances of DES. Different keys are used in each case to encrypt the plain text. When decrypting, both keys are necessary. The 64-bit plain text is sent to the first DES instance, where it is first converted, using the first key, into a 64-bit middle text. Next, it is sent to the second DES instance, where it is ciphered, using the second key.$2-DES$ provides 112-bit security instead of 56-bit security provided by DES. Here, Key $K\rightarrow128bit=(k_0,k_1)$. Among 128 bits, 16 are parity check bits.\\\\
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{2_DES.png}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[Symmetric key cryptography]{\parbox[t]{0.7\textwidth}{\centering Figure: 2-DES Encryption Process \\ Source:GeeksforGeeks}}    
\end{figure}\\
Here, the attacker has only one valid plaintext(P) and ciphertext(C) pair.\\\\
$P,C\rightarrow Double DES$\\\\
Select K_i,
$\begin{center}
ENC_{DES} (P,K_i)= X_i \hspace{20pt} Table1: (X_i,K_i)\\
ENC_{DES} (C,K_j)= Y_j \hspace{20pt} Table2: (Y_j,K_j)\\    
\end{center}$\\
if \hspace{10pt} X_i=Y_j\hspace{10pt} then, \hspace{10pt} $(K_i,K_j)\rightarrow Secret Key$
\vspace{20pt}
\section{Triple DES: }\\
Three instances of DES are used on the same plain text in the Triple DES encryption technique. It makes use of several key-choosing techniques: in the first, every key utilised is unique; in the second, two keys are identical and one is unique; and in the third, every key is identical.\\
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Triple_DES.png}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[Symmetric key cryptography]{\parbox[t]{0.7\textwidth}{\centering Figure: Triple-DES \\ Source:ResearchGate}}    
\end{figure}
$\begin{center}
    \[ C = E(K_1, D(K_2, E(K_3, \text{P}))) \]
\end{center}$

\begin{itemize}
    \item \(E\) represents the encryption function.
    \item \(D\) represents the decryption function.
    \item \(K_1, K_2, \text{ and } K_3\) are three different 56-bit DES keys.
    \item \(\text{P}\) is the input data block.
    \item \(\text{C}\) is the encrypted output.
\end{itemize}
Let's break down the steps:\\
$\begin{enumerate}
    \item \textbf{First Encryption (\(E\) with \(K_1\)):}
        \[ \text{Intermediate\_1} = E(K_1, \text{Plaintext}) \]
    \item \textbf{Decryption (\(D\) with \(K_2\)):}
        \[ \text{Intermediate\_2} = D(K_2, \text{Intermediate\_1}) \]
    \item \textbf{Second Encryption (\(E\) with \(K_3\)):}
        \[ \text{Ciphertext} = E(K_3, \text{Intermediate\_2}) \]
\end{enumerate}$

Due to its susceptibility to meet-in-the-middle attacks, Triple DES only offers a total security level of $2^{112}$, as opposed to 168 bits of key. Since short blocks allow for the encryption of enormous text volumes with the same key, block collision attacks are also possible. Moreover, it is susceptible to sweet32 attacks.
\section{Mathematical Recall:}
\textbf{Binary Operation:}\\
A binary operation on a set is reffered as mapping from same set to same set. It is denoted by $*$. That is:
\begin{center}
    $* = S \times S \quad S = \text{a set}$
\end{center}
It plays a role which assigns to each ordered pair of elements from S to an element of S.\\
Properties:\\
$*(a,b)=c\hspace{20pt} a,b,c \in S$\\
$*(b,a)=d\hspace{20pt} d \in S$\\
It is not necessary that d=c.\\
\vspace{10pt}
\textbf{Group:}\\
A group $(G, *)$ consists of a set $G$ with a binary operation $*$ on $G$ that satisfies the following three conditions:
\begin{itemize}
    \item  The group operation is associative. That is, $a \cdot (b \cdot c) = (a \cdot b) \cdot c$ for all $a, b, c \in G$.
    \item There is an element $1 \in G$, called the identity element, such that $a \cdot 1 = 1 \cdot a = a$ for all $a \in G$.
    \item For each $a \in G$ there exists an element $a^{-1} \in G$, called the inverse of $a$, such that $a \cdot a^{-1} = a^{-1} \cdot a = 1$.    
\end{itemize}
A group $G$ is abelian (or commutative) if,
    $a \cdot b = b \cdot a$ for all $a, b \in G$.\\
A group $G$ is finite if $\lvert G \rvert$ is finite. The number of elements in a finite group is called its order.\\

Examples of Group:\\
\begin{itemize}
    \item (G,*) here G is invertible nxn matrix and * is ordinary matrix multiplication $\rightarrow$ a group
    \item ($\mathbb{Z}$,+) is a group
    \item ($\mathbb{Z}$,x) x=multiplication is not a group
    \item (Q,*) here Q is set of all rational numbers and * is standard multiplication operation  $\rightarrow$ a group
     \item $(\mathbb{Z}_n, +_n)$ where $\mathbb{Z}_n$ refers to, let's say, $\mathbb{Z}_{26}$ -- a group.
    \item $(\mathbb{Z}_n, \ast_n)$ where $\ast_n$ represents multiplication mod $n$. This is not a group.
\end{itemize}
    












 
 






\end{document}
