\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage[justification=centering]{caption}
\usepackage[labelformat=empty]{caption}
\usepackage{draftwatermark}
\usepackage{xcolor}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\SetWatermarkText{\textcolor{gray!10}{202151188}}
\SetWatermarkScale{4}


\begin{document}
\setcounter{section}{0}
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Dipean Dasgupta (202151188) \hfill Lecture (Week 2)
\\
\rule{\textwidth}{1pt}
\section{Hill Cipher}
Block ciphers, such as the Hill cipher, are traditional symmetric-key cryptography algorithms. The Hill cipher uses matrix multiplication to convert blocks of plaintext letters into ciphertext. The Hill cipher's primary characteristic is its encryption and decryption methods, which rely on linear algebraic methods.\\
The secret key is a square matrix which is represented by
\textbf{$K = (a_{ij})_{n \times n}$}; invertible matrix.\\
 Let $m$ be a positive integer, and define $P = C = \mathbb{Z}_{26}$. The idea is to take $m$ linear combinations of the $m$ alphabetic characters in one plaintext element, thus producing the $m$ alphabetic characters in one ciphertext element.
\begin{center}
M= $m_1$$m_2$\dots$m_n$ $\rightarrow$ plaintext\\
\end{center} 
$\textbf{ENCRYPTION:}$  
\begin{center}
Algo:  C= A.M; A=secret key, M=Plaintext, C=CipherText
\begin{align*}
 C_{ik} = \sum_{j=1}^{n} a_{i,j} m_{j,k}
\end{align*}
\end{center}
\textbf{DECRYPTION:}
\begin{center}
    $M = K^{-1} \cdot C$ \\
\end{center}
Some other types of symmetric cipher include:\\
\begin{itemize}
    \item \textbf{Block Cipher}
    \item \textbf{Stream Cipher}    
\end{itemize}
\section{Block Cipher}
A block cipher is a type of symmetric key cryptography technique that uses a single key to individually alter each fixed-size block of data. Block ciphers process one block of data at a time, as opposed to stream ciphers, which encrypt data bit by bit. One essential feature of a block cipher is its block size, which is usually expressed in bits.\\
Let C be CipherText and M be the plaintext. so,
\begin{center}
    $M= M_o||M_1||M_2||$\dots$M_n$\\
\end{center}
So, the Encryption function becomes:\\
$ENC=M.K$ \\
\vspace{25pt}
$\textbf{ENCRYPTION:}$
\begin{center}
    $C=ENC(M_o,K)||ENC(M_1,K)||ENC(M_2,K)||\dots ENC(M_n,K)$\\
    $C=C_o||C_1||C_2||\dots C_n$\\
    $C_i=(m_i,K)$
\end{center}
$\textbf{DECRYPTION:}$
\begin{center}
    $M=DEC(C_o,K)||DEC(C_1,K)||DEC(C_2,K)||\dots DEC(C_n,K)$
\end{center}
\section{Product Cipher:}
A product cipher is a cryptographic construction that builds a more reliable and secure encryption system by combining several cryptographic algorithms or components in a certain way. The purpose of combining various cryptographic primitives is to increase security.\\\\
There are 2 main types of product cipher which are:
\begin{itemize}
    \item \textbf{Substitution-Permutation Networks (SPN)}
    \item \textbf{Fiestel Network}
\end{itemize}
\textbf{Substitution-Permutation Networks:}\\
A popular product cipher structure called SPN combines permutation and substitution operations throughout several rounds. Modern block ciphers such as the Advanced Encryption Standard (AES) frequently use it. An SPN structure uses a series of rounds of substitution and permutation operations on the plaintext, employing distinct subkeys that are obtained from the primary key in each round.\\\

Let $l$ and $m$ be positive integers. A plaintext(PT) and ciphertext(CT) will both be binary vectors of length $lm$ (i.e., $lm$ is the block length of the cipher).
An SPN is built from two components, which are denoted $\pi_s$ and $\pi_p$.
\begin{align*}
\pi_s &: \{0,1\}^l \to \{0,1\}^l \\
\pi_p &: \{1, \ldots, lm\} \to \{1, \ldots, lm\}
\end{align*}

$\pi_s$=permutation of the $2^l$ bitstrings of length $l$ \\ $\pi_p$=permutation of integers $1, \ldots, lm$. \\
$\pi_s$ is also known as an S-box.It is used to replace $l$ bits with a different set of $l$ bits.\\
$\pi_p$, is to permute $lm$ bits through changing their order.\\

Given an $lm$-bit binary string, say $x = (x_1, \ldots, x_{lm})$, we can regard $x$ as the concatenation of $m$ $l$-bit substrings, which we denote $x^{}, \ldots, x^{<m>}$. Thus

\[x = x^{} || \ldots || x^{<m>}.\]

\textbf{Fiestel Network:}\\
Another kind of product cipher structure is the Feistel network, which is most famously employed in the Data Encryption Standard (DES). The input block of a Feistel network is split in half, and one half is subjected to a function operation, which usually involves substitution and permutation. Before proceeding on to the next round, the outcome is combined with the other half.\\
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Fiestel_Network.png}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[Symmetric key cryptography]{\parbox[t]{0.7\textwidth}{\centering Figure: Single Round Fiestel Network \\ Source:ResearchGate}}    
    \end{figure}
Let the Plaintext is of 2n bits. so it is divided into 2parts of n. Let, F be the round function and two equal parts are $L_o$ and $R_o$; C be the Ciphertext\\\\
\textbf{ENCRYPTION:}
\begin{align*}
\text{For each round } i &= 0, 1, \ldots, n \text{ compute} \\
L_{i+1} &= R_{i} \\
R_{i+1} &= L_{i} \oplus F(R_{i}, K_{i})
\end{align*}
\begin{center}
    $C=(R_{n+1},L_{n+1})$
\end{center}
\textbf{DECRYPTION:}
\begin{align*}
\text{for } i = n, n - 1, \ldots, 0.\\
R_{i} &= L_{i+1}, \\
L_{i} &= R_{i+1} \oplus F(L_{i+1}, K_{i})
\end{align*}
\begin{center}
    $P=(R_0,L_o)$
\end{center}

\section{Iterated Block Cipher:}
A particular kind of block cipher design known as an iterated block cipher comprises encrypting data using several rounds of the same basic encryption operation. Using a round key that is obtained from the primary encryption key, each round involves performing a set of transformation functions on the input data, which is usually referred to as the plaintext or the intermediate ciphertext. Each round's outcome feeds into the next one, and the process continues a certain number of times.\\\\
Let F be the round function and K be set of keys ${K_1,K_2\dots K_n}$, Plaintext P and Ciphertext C. So now lets generate ciphertext using 2 round Iterated Block Cipher(IBC).\\
For two rounds, $G(K)=K_1,K_2$\\
\textbf{ENCRYPTION:}
\begin{align*}
    C_1=F(K_1,P)\\
    C=F(K_2,C_1)
\end{align*}
\textbf{DECRYPTION:}
\begin{align*}    
    C_1=F^{-1}(C,K_2)\\
    P=F^{-1}(C_1,K_1)
\end{align*}
\textbf{Data Encryption Standard:}\\
A symmetric-key block cipher developed by IBM, the Data Encryption Standard (DES) was extensively used to protect electronic data until the National Institute of Standards and Technology (NIST) formally deprecated it in 2005 because of its tiny key size. DES was a key contributor to the creation of contemporary encryption standards and is still regarded as a significant historical cryptographic algorithm even though it has been deprecated.\\\\
\textbf{Block Size}: \textbf{64-bit }fixed-size data blocks for operation. \\
\textbf{Key Size}:  \textbf{56 bits + 8 parity bits}. total 64.\\
\textbf{Network Structure}: The network structure of DES is Feistel.A function including key mixing, substitution (S-boxes), permutation (P-boxes), and XOR operations is applied alternately to the two halves of 32 bits.\\
\textbf{Rounds}: Total \textbf{16} rounds for both encryption and decryption.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{des_structure.jpg}
    \captionsetup{justification=centering}
    \captionsetup{labelformat=empty}
    \caption[Symmetric key cryptography]{\parbox[t]{0.7\textwidth}{\centering Figure:DES Encryption \\ Source:TutorialsPoint}}    
    \end{figure}\\
    
The Internal Permutation is mapped=  $ IP: \{0,1\}^{64} $\rightarrow$ \{0,1\}^{64} $ \\
In the 1st Round: $ f: \{0,1\}^{32}*\{0,1\}^{48} $\rightarrow$ \{0,1\}^{32} $\\
Swapping and IP is done in 1st round.\\
In the last round, Non-swapping and $IP^{-1}$ are executed.


\end{document}
